<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true"
        tools:context=".FourSevenEight">


    <Chronometer
            android:id="@+id/countup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#269"
            android:textSize="36sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="241dp" android:layout_marginStart="4dp"
            android:layout_marginBottom="25dp" app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Начать"
            android:textSize="20sp"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:id="@+id/start"
            android:gravity="center"
            android:backgroundTint="#269"
            app:layout_constraintStart_toStartOf="@+id/stop" app:layout_constraintBaseline_toBaselineOf="@+id/stop"
            app:layout_constraintEnd_toEndOf="@+id/stop"/>
    <Button
            android:text="Стоп"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:id="@+id/stop"
            android:gravity="center"
            android:backgroundTint="#269"
            app:layout_constraintTop_toBottomOf="@+id/countup" android:layout_marginBottom="181dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/tapBarMenu"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"/>
    <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tapBarMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            app:tbm_backgroundColor="#91381C"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/stop"
            android:layout_marginBottom="81dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_home"/>


        <ImageView
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_timer"/>
        <Space
                android:layout_width="56dp"
                android:layout_height="match_parent"
        />

        <ImageView
                android:id="@+id/breath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_478"/>


        <ImageView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_notes"/>

    </com.michaldrabik.tapbarmenulib.TapBarMenu>


</androidx.constraintlayout.widget.ConstraintLayout>

        <!--        android:background="?android:attr/detailsElementBackground"-->